# Cormack-Jolly-Seber model - p.179 on Kery and 
# Schaub, with individual- and time-specific covariate on survival

model {
  for (i in 1:nind){
     for (t in f[i]:(n.occasions-1)){
         phi[i, t] <- gamma[m[i,t]]  
     }
  }

  for (t in 1:T){
    logit(p[t]) <- mu + beta * x[t] + epsilon[t]
    epsilon[t] ~ dnorm(0, 1/var_logitP)
    N[t] <- n[t]/p[t]
  }


  for (u in 1:2){
     gamma[u] ~ dbeta(5, 2)
  }
  
  mean.p ~ dbeta(5, 2) #unif(0,1)
  mu <- log(mean.p / (1 - mean.p))

  beta ~ dnorm(0, 0.01)
  sigma ~ dunif(0, 3)
  tau <- pow(sigma, -2)
  var_logitP ~ dgamma(5, 0.1)
  sigma_logitP <- sqrt(var_logitP)
  
  # Likelihood:
  for (i in 1:nind){
    # define latent state at first capture
    z[i, f[i]] <- 1
    for (t in (f[i] + 1):n.occasions){
      # state process
      z[i,t] ~ dbern(mu1[i,t])
      mu1[i,t] <- (phi[i, t-1] ^ dt[t]) * z[i, t-1]

      # observation process
      y[i,t] ~ dbern(mu2[i,t])
      mu2[i,t] <- p[t-1] * z[i,t]  
      loglik[i,t] <- logdensity.bern(y[i,t], mu2[i,t])
    }
  }

}


