# Cormack-Jolly-Seber model - p.179 on Kery and 
# Schaub, with individual- and time-specific covariate on survival

model {
  for (i in 1:nind){
     for (t in f[i]:(n.occasions-1)){
         phi[i, t] <- gamma[m[i,t]]  
     }
  }

  for (t in 1:T){
    #p[t] ~ dbeta(5, 2)
    N[t] <- n[t]/mean.p
  }

  for (u in 1:2){
     gamma[u] ~ dbeta(5, 2)
  }
  
  beta ~ dnorm(0, 0.01)
  sigma ~ dunif(0, 3)
  tau <- pow(sigma, -2)
  #sigma2 <- pow(sigma, 2)
  mean.p ~ dbeta(5, 2)  #dunif(0,1)

  # Likelihood:
  for (i in 1:nind){
    # define latent state at first capture
    z[i, f[i]] <- 1
    for (t in (f[i] + 1):n.occasions){
      # state process
      z[i,t] ~ dbern(mu1[i,t])
      mu1[i,t] <- (phi[i, t-1] ^ dt[t]) * z[i, t-1]

      # observation process
      y[i,t] ~ dbern(mu2[i,t])
      mu2[i,t] <- mean.p * z[i,t]  
      loglik[i,t] <- logdensity.bern(y[i,t], mu2[i,t])
    }
  }

}


