# Model_continuous_time_logistic.txt
# continuous time logistic population model
# Provide N vector, time vector, length_t, K0, mu_N1

model{
	
	N[1] ~ dnorm(mu_N1, 1/var_N)
	x1 <- mu_N1/K
	mu_N[1] ~ dnorm(mu_N1, 0.001) I(0,)

	loglik[1] <- logdensity.norm(N[1], mu_N1, 1/var_N)

	for (t in 2:length_t){

		N[t] ~ dnorm(mu_N[t], 1/var_N)
		mu_N[t] <- K/(1 + (1/x1 - 1) * exp(-r * time[t]))
		loglik[t] <- logdensity.norm(N[t], mu_N[t], 1/var_N)

	}
	
	K ~ dnorm(K0, 0.001) I(0,)
	r ~ dnorm(0, 0.01)
	var_N ~ dgamma(5, 0.1)
	#var_x ~ dgamma(5, 0.1)
	sd_N <- sqrt(var_N)
	#sd_x <- sqrt(var_x)
}