# Cormack-Jolly-Seber model for nesting turtles
# Incorporates low capture probability the year after
# a capture. 
# Based on p.179 on Kery and Schaub

model {
  #for (i in 1:nind){
  #  for (t in f[i]:(n.occasions-1)){
  #    phi[i,t] <- mean.phi
  #    #p[i,t] <- mean.p
  #  }
  #}
  
  for (t in 1:n.occasions){
    p[t] ~ dunif(0, 1)
  }
  
  mean.phi ~ dunif(0,1)
  mean.p ~ dunif(0,1)
  beta0 ~ dnorm(0, 10)
  beta1 ~ dnorm(0, 10)
  # Likelihood:
  for (i in 1:nind){
    # define latent state at first capture
    z[i, f[i]] <- 1   # whether or not it is alive    
    # n is the nesting probability
    n[i, f[i]] <- 1
    p.eff[i,f[i]] <- z[i, f[i]] * n[i, f[i]] * p[f[i]]
    
    for (t in (f[i] + 1):n.occasions){
      # state process
      z[i,t] ~ dbern(mu1[i,t])     # whehter or not it is alive
      mu1[i,t] <- mean.phi * z[i, t-1]
      
      n[i, t] ~ dbern(p.n[i,t])    # whether or not it nests
            
      logit(p.n[i,t]) <- beta0 + beta1 * RI[i,t]
      #p.n[i,t] <- ifelse(RI[i,t] == 1, p.ri[1], (p.ri[RI[i,t]] * prod((1 - p.ri[1:RI[i,t-1]]))))
      
      # observation process
      y[i,t] ~ dbern(p.eff[i,t])      
      p.eff[i, t] <- z[i, t] * n[i,t] * p[t]      
      
    }
  }

}


